# USER-ACCESS-MANAGMENT-SYSTEM

./: README.md  pom.xml
src/main/java/com/dao/: RequestDAO.java  SoftwareDAO.java  UserDAO.java
src/main/java/com/model/: Request.java  Software.java  User.java
src/main/java/com/servlet/: ApprovalServlet.java  LoginServlet.java  RequestServlet.java  SignUpServlet.java  SoftwareServlet.java
src/main/java/com/utils/: DatabaseConnection.java
src/main/webapp/: accessRequestConfirmation.jsp  createSoftware.jsp  index.jsp  login.jsp  pendingRequests.jsp  requestAccess.jsp  signup.jsp  softwareList.jsp
src/main/webapp/WEB-INF/: web.xml
